# System.Half

./: LICENSE  README.md  System.Half.sln
.github/workflows/: dotnet.yml
Half/: Half.cs  Half.csproj
Half.Tests/: Half.Tests.csproj  HalfTests.cs
System.Half/: Half.cs  System.Half.csproj
